<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<org.apache.commons.httpclient.version>3.1.0</org.apache.commons.httpclient.version>
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.hap.client</artifactId>
	<packaging>bundle</packaging>
	<version>1.2.17</version>
	<name>Hap Client</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Internal dependencies version properties -->
		<org.energy-home.jemma.osgi.ah.hac.lib.version>3.1.6</org.energy-home.jemma.osgi.ah.hac.lib.version>
		<org.energy-home.jemma.osgi.ah.m2m.device.version>1.2.17</org.energy-home.jemma.osgi.ah.m2m.device.version>
		<org.energy-home.jemma.osgi.utils.version>1.0.8</org.energy-home.jemma.osgi.utils.version>
					
		<!-- External dependencies version properties -->	
		<javax.servlet2.version>2.5.0</javax.servlet2.version>
		<org.apache.commons.httpclient.version>3.1.0</org.apache.commons.httpclient.version>		
		<org.apache.httpcomponents.httpclient.version>4.1.0</org.apache.httpcomponents.httpclient.version>
		<org.apache.httpcomponents.httpcore.version>4.1.0</org.apache.httpcomponents.httpcore.version>		
		<org.eclipse.osgi.version>3.10.0</org.eclipse.osgi.version>		
		<org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>
		<org.osgi.core.version>4.2.0</org.osgi.core.version>		
		<org.slf4j.version>1.6.2</org.slf4j.version>
	
		<!-- Maven plugin version properties -->
		<felix.bundle.plugin.version>2.5.3</felix.bundle.plugin.version>	

	</properties>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>OSGI-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>				
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
			        </supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Require-Bundle>jemma.osgi.ah.hac.lib</Require-Bundle>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>org.energy_home.jemma.ah.cluster.zigbee.eh;version="[3.1.0,3.2.0)",
							 org.energy_home.jemma.ah.cluster.zigbee.general;version="[3.1.0,3.2.0)",
							 org.energy_home.jemma.ah.cluster.zigbee.metering;version="[3.1.0,3.2.0)",
							 org.energy_home.jemma.ah.hac;version="[3.0.2,3.1.0)",
							 org.energy_home.jemma.ah.hac.lib.ext;version="[3.4.0,3.5.0)",
							 org.energy_home.jemma.ah.m2m.device;version="[1.3.0,1.4.0)",
							 org.energy_home.jemma.ah.m2m.device.lib;version="[1.3.0,1.4.0)",
							 org.energy_home.jemma.m2m;version="[1.3.0,1.4.0)",
							 org.energy_home.jemma.m2m.ah;version="[1.2.2,1.3.0)",
							 org.energy_home.jemma.osgi.utils.equinox.console,
							 org.energy_home.jemma.utils.datetime;version="[1.0.1,1.1.0)",
							 org.energy_home.jemma.utils.xml.jaxb;version="[1.0.0,1.1.0)",
							 org.energy_home.jemma.utils.thread;version="1.0.0",
							 javax.servlet,
							 javax.servlet.http,
							 javax.servlet.resources,
							 org.apache.commons.codec.binary,
							 org.slf4j,
							 org.apache.http;version="[4.1,5)",
							 org.apache.http.util;version="[4.1,5)",
							 org.apache.http.entity;version="[4.1,5)",
							 org.apache.http.client;version="[4.1,5)",
							 org.eclipse.osgi.framework.console,
							 org.osgi.framework,
							 org.osgi.service.component,
							 org.osgi.service.http,*
						</Import-Package>
						<Export-Package>org.energy_home.jemma.ah.hap.client;version="1.4.0",
							org.energy_home.jemma.ah.hap.client.lib;version="1.4.0",
							org.energy_home.jemma.shal,
							org.energy_home.jemma.shal.min
						</Export-Package>
						<Bundle-Activator>org.energy_home.jemma.osgi.ah.hap.client.HapCoreService</Bundle-Activator>
						<Service-Component>OSGI-INF/*.xml</Service-Component>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-Category>JEMMA Automation@Home</Bundle-Category>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
			<!-- to launch: mvn java-formatter:format -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<configFile>${project.basedir}/src/main/resources/formatter.xml</configFile>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>JemmaRepository</id>
			<name>JEMMA Maven repository</name>
			<url>http://ismb.github.io/jemma-maven-repository/maven</url>
		</repository>
	</repositories>
	<dependencies>
	
		<!-- Internal dependencies  -->	
		
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.hac.lib</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.hac.lib.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.m2m.device</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.m2m.device.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.utils</artifactId>
			<version>${org.energy-home.jemma.osgi.utils.version}</version>
			<type>bundle</type>
		</dependency>
		
		<!-- External dependencies -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${javax.servlet2.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.httpclient</artifactId>
			<version>${org.apache.commons.httpclient.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient.version}</version>			
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpcore</artifactId>
			<version>${org.apache.httpcomponents.httpcore.version}</version>			
			<scope>compile</scope>
		</dependency>				
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
			<scope>compile</scope>
		</dependency>				
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency>		
			
	</dependencies>
</project>
