Manifest-Version: 1.0
Bnd-LastModified: 1437373421648
Build-Jdk: 1.8.0_45
Built-By: tomasi
Bundle-Activator: org.energy_home.jemma.osgi.ah.hap.client.HapCoreServic
 e
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Hap Client
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.energy-home.jemma.osgi.ah.hap.client
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.2.15
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.hap.client;version="1.4.0",org.
 energy_home.jemma.ah.hap.client.lib;version="1.4.0";uses:="org.energy_h
 ome.jemma.ah.hap.client",org.energy_home.jemma.shal;version="1.2.15",or
 g.energy_home.jemma.shal.min;uses:="org.energy_home.jemma.shal";version
 ="1.2.15"
Require-Bundle: jemma.osgi.ah.hac.lib
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
